# ReqRes_API_Automation_RestAssured

./: pom.xml  t  testNG.xml
.github/workflows/: workflow.yml
allure-results/: 13e9b435-9de4-42c3-8abc-f8351c0c6ae3-container.json  161a4c4d-f9c8-4c91-8be9-08a861eb9ebd-container.json  1e0481be-726a-4a40-9390-985b44d0c4e3-container.json  2e69b70b-f011-4fec-935b-29dec31e2c88-result.json  302ca2f0-5c5a-4125-a0af-e78fe25e7e0e-container.json  31b9cc1b-af9d-4771-a65f-482d99d30fb6-result.json  3883faa8-594d-4604-8453-18008b728425-container.json  3bda991a-9ecd-47da-a84b-ac08848f1ffe-container.json  3e85550d-c623-4348-81ff-fdf9385c1afd-container.json  49aea0b6-1b68-4efb-a0fb-6c20f208a635-result.json  4a9ceea6-0191-4777-bc59-d618b100ad38-result.json  548cdefe-6be7-48dc-9275-f8f69286b45c-container.json  588d74df-52ad-410b-b22f-c11a6e0b658c-container.json  5b76a45e-7573-4d70-9891-cf75b12d1eb1-container.json  5ce16738-5c0a-404a-96b1-a507ba482a03-result.json  5d5c0be1-ee51-4c72-be73-969c0d819930-result.json  5e48634c-a8bf-456d-b6ef-2cf04704a88f-result.json  6ed4b489-b11e-4368-a12b-1ca3985adb48-result.json  73e1473b-a429-49e5-8a8b-f2c71f4a2f65-container.json  760a61e7-ebb9-4978-be28-3628c07c6e11-result.json  87c976d0-3017-494c-a818-b6466901fe86-result.json  9e04653c-dc94-4fe1-abf4-61e950020450-result.json  a3c6b5db-e753-44a1-89da-ccb0456faca6-result.json  b43efc10-9b93-47e3-bd43-7766d39675ed-container.json  b66c6be0-ec24-45be-8d14-961d42ff3723-result.json  bda9ffe2-5fd0-43d0-9505-c3d2125ed5c7-container.json  c6bb5e9d-2e20-4d08-a40d-6821a8f62cb3-result.json  d54d3a2a-106f-4457-806d-2565bc9e11ea-container.json  d8627ac0-b65e-4c06-8ed8-86e4ef83e496-result.json  d9128eff-feea-46f0-84c3-81f422441490-result.json  dac32823-2397-4550-b08d-7a9b965f9df6-result.json  e00f11cd-003e-40f1-baea-72d8f4b8a018-result.json  e0215d21-b420-4009-8878-d830df281fa2-container.json  e12dbd43-4366-4378-86b2-fe622b92b544-result.json  e404ffe6-581c-4f8e-9bbf-215510c84254-container.json  e56b8af4-2a4a-4f64-9d9b-1f8a7748f316-container.json  ee9e148a-144a-4c2d-9ddd-e0ae02aaf4e6-container.json  ef8b0b69-5121-4944-9eb6-e6198c3a5d0d-result.json  efe10770-fdda-41eb-b4e5-8725f94ac834-container.json  fc18c39a-2041-403e-9ceb-a4144a1a2d2b-result.json  (+1 more)
config/: config.properties
src/main/java/com/CoreAPICode/: CoreClass.java  GET_Single_User.java
src/main/java/configReader/: ConfigPropertiesReader.java
src/main/resources/test-suites/: testng-SingleUser-GET.xml
src/test/java/SingleUserTests/: single_User_Status_Code.java
