================================================================================
Available Candidates
================================================================================
q-quit                                  /-search down
j-down                                  ?-search up
k-up                                    h-help

--------------------------------------------------------------------------------
Apache ActiveMQ (Classic) (5.17.1)                  https://activemq.apache.org/

Apache ActiveMQ® is a popular open source, multi-protocol, Java-based message
broker. It supports industry standard protocols so users get the benefits of
client choices across a broad range of languages and platforms. Connect from
clients written in JavaScript, C, C++, Python, .Net, and more. Integrate your
multi-platform applications using the ubiquitous AMQP protocol. Exchange
messages between your web applications using STOMP over websockets. Manage your
IoT devices using MQTT. Support your existing JMS infrastructure and beyond.
ActiveMQ offers the power and flexibility to support any messaging use-case.

                                                          $ sdk install activemq
--------------------------------------------------------------------------------
Ant (1.10.13)                                            https://ant.apache.org/

Apache Ant is a Java library and command-line tool whose mission is to drive
processes described in build files as targets and extension points dependent
upon each other. The main known usage of Ant is the build of Java applications.
Ant supplies a number of built-in tasks allowing to compile, assemble, test and
run Java applications. Ant can also be used effectively to build non Java
applications, for instance C or C++ applications. More generally, Ant can be
used to pilot any type of process which can be described in terms of targets and
tasks.

                                                               $ sdk install ant
--------------------------------------------------------------------------------
AsciidoctorJ (2.5.10)                                    http://asciidoctor.org/

AsciidoctorJ is the official library for running Asciidoctor on the JVM. Using
AsciidoctorJ, you can convert AsciiDoc content or analyze the structure of a
parsed AsciiDoc document from Java and other JVM languages.

                                                      $ sdk install asciidoctorj
--------------------------------------------------------------------------------
Ballerina (swan-lake-p3)                                   https://ballerina.io/

Open source programming language and platform for cloud-era application
programmers to easily write software that just works.

                                                         $ sdk install ballerina
--------------------------------------------------------------------------------
Bld (1.7.2)                                                https://rife2.com/bld

bld is a build system that allows you to write your build logic in pure Java.
bld was created because we're not really interested in build tools. We use them
because we have to, but we'd rather just get on with coding the real stuff.

                                                               $ sdk install bld
--------------------------------------------------------------------------------
Bpipe (0.9.11)                                                  http://bpipe.org

Bpipe is a framework for running computational pipelines and workflows

                                                             $ sdk install bpipe
--------------------------------------------------------------------------------
BTrace (2.2.0)                                https://github.com/btraceio/btrace

BTrace is a safe, dynamic tracing tool for the Java platform. BTrace can be used
to dynamically trace a running Java program (similar to DTrace for OpenSolaris
applications and OS). BTrace dynamically instruments the classes of the target
application to inject bytecode tracing code.

                                                            $ sdk install btrace
--------------------------------------------------------------------------------
Concurnas (1.14.020)                                      https://concurnas.com/

Concurnas is an open source JVM programming language designed for building
reliable, scalable, high performance concurrent, distributed and parallel
systems.

                                                         $ sdk install concurnas
--------------------------------------------------------------------------------
ConnOR (1.4.1)                            https://github.com/helpermethod/connor

ConnOR, short for ConnectOffsetReset, is a commandline tool for resetting Kafka
Connect source connector offsets.

                                                            $ sdk install connor
--------------------------------------------------------------------------------
Coursier (Coming soon!)                                  https://get-coursier.io

Coursier is the Scala application and artifact manager. It can install Scala
applications and setup your Scala development environment. It can also download
and cache artifacts from the web.

                                                          $ sdk install coursier
--------------------------------------------------------------------------------
CUBA CLI (2.2.0)                                       https://cuba-platform.com

CUBA CLI is an open source command line utility that enables you to easily
create projects based on CUBA Platform

                                                              $ sdk install cuba
--------------------------------------------------------------------------------
CXF (3.2.5)                                              https://cxf.apache.org/

Apache CXF is an open source services framework. CXF helps you build and develop
services using frontend programming APIs, like JAX-WS and JAX-RS. These services
can speak a variety of protocols such as SOAP, XML/HTTP, RESTful HTTP, or CORBA
and work over a variety of transports such as HTTP, JMS or JBI.

                                                               $ sdk install cxf
--------------------------------------------------------------------------------
Detekt (1.22.0)                                              https://detekt.dev/

A static code analysis tool for the Kotlin programming language

                                                            $ sdk install detekt
--------------------------------------------------------------------------------
docToolchain (2.2.1)                https://doctoolchain.github.io/docToolchain/

docToolchain is an implementation of the docs-as-code approach for software
architecture plus some additional automation. The basis of docToolchain is the
philosophy that software documentation should be treated in the same way as code
together with the arc42 template for software architecture.

                                                      $ sdk install doctoolchain
--------------------------------------------------------------------------------
Flink (1.17.0)                                         https://flink.apache.org/

Apache Flink is an open-source, unified stream-processing and batch-processing
framework.It's a distributed processing engine for stateful computations over
unbounded and bounded data streams.It has been designed to run in all common
cluster environments, perform computations at in-memory speed and at any scale.

                                                             $ sdk install flink
--------------------------------------------------------------------------------
Gaiden (1.3)                                       http://kobo.github.io/gaiden/

Gaiden is a tool that makes it easy to create documentation with Markdown.

                                                            $ sdk install gaiden
--------------------------------------------------------------------------------
Graal Cloud Native (3.8.5)                          https://www.graal.cloud/gcn/

Graal Cloud Native (GCN) is a curated 